# carsNew

./: pom.xml
src/test/java/cars/forms/: AutoDescriptionForm.java  BaseForm.java  ComperingCarForm.java  MainForm.java  ModificationForm.java
src/test/java/cars/menu/: Menu.java
src/test/java/cars/model/: Car.java
src/test/java/cars/tests/: BaseTest.java  CarsTest.java
src/test/java/features/: cars.feature
src/test/java/framework/: BaseElement.java  BaseEntity.java  BrowserFactory.java  Button.java  CheckBox.java  ChromeFactory.java  ComboBox.java  FirefoxFactory.java  Image.java  Label.java  Select.java
src/test/java/framework/services/: CommonFunctions.java  HttpUtils.java
src/test/java/steps/: CarsTest.java  CucumberTestRunner.java
src/test/resources/: cucumber.xml
